<!DOCTYPE html>
<html data-theme="" lang="de">

<head>
    <title>Alexander Lang - Datenschutz</title>
    <meta charset="utf-8">
    <meta name="description"
        content="Datenschutzerklärung">
    <meta name="author" content="Alexander Lang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="supported-color-schemes" content="dark light">
    <meta name="color-scheme" content="dark light">
    <meta name="robots" content="noindex">
    <link rel="canonical" href="https://alexander-lang.net/datenschutz" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/css/privacy.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/css/vendor/fontawesome/css/fontawesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/css/vendor/fontawesome/css/solid.min.css" type="text/css" media="all" />
</head>
<body class="showgrid">
    <div class="grid">
        <header class="scrolled">
            <button aria-label="Zurück" type="button" id="back" class="icon">
                <span><i class="fa-solid fa-backward" style="font-size: 20px"></i></span>
            </button>
            <span class="spacer"></span>
            <h1 class="title">Datenschutzerklärung</h1>
            <div class="trailing">
                <button aria-label="Farbschema wechseln" type="button" id="toggle_darkmode" class="icon">
                    <span class="material-icons-outlined">light_mode</span>
                </button>
                <!-- <div class="input-container">
                    <select id="header-language-select" type="text">
                        <option selected value="de">Deutsch</option>
                        <option value="en">English</option>
                    </select>
                    <label for="say-hello-subject">Sprache</label>
                </div> -->
            </div>
            
        </header>
        <main class="privacy">
            <h2>Einleitung</h2>
            <p>
                Die Nutzung dieser Webseite kann mit der Verarbeitung von personenbezogenen Daten verbunden sein.
                Damit diese Verarbeitung für Dich nachvollziehbar sind, möchte ich Dir mit den folgenden
                Informationen einen Überblick zu diesen Verarbeitungen verschaffen.
                Um eine faire Verarbeitung zu gewährleisten, möchte ich Dich außerdem über Deine Rechte nach 
                der europäischen Datenschutz-Grundverordnung (DSGVO), dem Bundesdatenschutzgesetz (BDSG) und Telekommunikation-Telemedien-Datenschutz-Gesetz (TTDSG) informieren.
            </p>
            <h2>Allgemeine Angaben zur Datenverarbeitung</h2>
            <p>
                Diese Webseite verarbeite personenbezogene Daten unter Beachtung der einschlägigen Datenschutzvorschriften, insbesondere der <abbr title="Datenschutz-Grundverordnung">DSGVO</abbr> und des <abbr title="Bundesdatenschutzgesetz">BDSG</abbr>.
                Eine Datenverarbeitung findet nur auf der Grundlage einer gesetzlichen Erlaubnis statt.
                Bei der Nutzung dieser Website verarbeiten werden personenbezogene Daten nur mit Deiner Einwilligung (<a href="https://dsgvo-gesetz.de/art-6-dsgvo/" rel="noopener noreferer" target="_blank">Art. 6 Abs. 1 lit. a DSGVO</a>), 
                zur Erfüllung eines Vertrags, dessen Vertragspartei Du bist, oder auf Deiner Anfrage zur Durchführung vorvertraglicher Maßnahmen (<a href="https://dsgvo-gesetz.de/art-6-dsgvo/" rel="noopener noreferer" target="_blank">Art. 6 Abs. 1 lit. b DSGVO</a>), 
                zur Erfüllung einer rechtlichen Verpflichtung (<a href="https://dsgvo-gesetz.de/art-6-dsgvo/" rel="noopener noreferer" target="_blank">Art. 6 Abs. 1 lit. c DSGVO</a>) 
                oder wenn die Verarbeitung zu Wahrung berechtigter Interessen oder den berechtigten Interessen eines Dritten erforderlich ist,
                sofern nicht Deine Interessen oder Grundrechte und Grundfreiheiten, die den Schutz personenbezogener Daten erfordern, überwiegen (<a href="https://dsgvo-gesetz.de/art-6-dsgvo/" rel="noopener noreferer" target="_blank">Art. 6 Abs. 1 lit. f DSGVO</a>).
            </p>
            <h2>Namen und Kontaktdaten des Verantwortlichen</h2>
            <p>
                Wenn Du Fragen oder Anregungen zu diesen Informationen hast oder dich wegen der Geltendmachungn Deiner
                Rechte an mich wenden möchtest, richte Deine Anfrage an
            </p>
            <address class="mt-1">
                Alexander Lang<br />
                E-Mail: <a href="mailto:me@alexander-lang.net">me(at)alexander-lang(dot)net</a>
            </address>
            <p class="mt-1 mb-1">oder</p>
            <p class="mt-1"><a href="mailto:datenschutz@alexander-lang.net?subject=Privacy-Issue:%20">datenschutz(at)alexander-lang(dot)net</a></p>
            
            <h2>Widerruf Deiner Einwilligung zur Datenverarbeitung</h2>
            <p>
                Nur mit Deiner ausdrücklichen Einwilligung sind einige Vorgänge der Datenverarbeitung möglich.
                Ein Widerruf Deiner bereits erteilten Einwilligung ist jederzeit möglich (<a href="https://dsgvo-gesetz.de/art-21-dsgvo/" rel="noopener noreferer" target="_blank">Art. 21 DSGVO</a>).
                Für den Widerruf genügt eine formlose Mitteilung per <a href="mailto:datenschutz@alexander-lang.net?subject=Privacy-Revocation:%20">E-Mail</a>.
                Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
            </p>
            
            <h2>Recht auf Beschwerde bei der zuständigen Aufsichtsbehörde</h2>
            <p>
                Als Betroffener steht Dir im Falle eines datenschutzrechtlichen Verstoßes ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.
                Zuständige Aufsichtsbehörde bezüglich datenschutzrechtlicher Fragen ist die Landesdatenschutzbeauftragte des Saarlandes.
                <address>
                    Landesbeauftragte für Datenschutz und Informationsfreiheit<br />
                    Postfach 10 26 31<br />
                    66026 Saarbrücken<br />
                    <br />
                    Fritz-Dobisch-Straße 12<br />
                    D-66111 Saarbrücken<br />
                    <br />
                    Telefon: +49(0)681/94781-0<br />
                    E-Mail: <a href="mailto:poststelle@datenschutz.saarland.de">poststelle(at)datenschutz.saarland.de</a><br />
                    Homepage: <a href="https://www.datenschutz.saarland.de" target="_blank" rel="noopener noreferer">https://www.datenschutz.saarland.de</a>
                </address>
            </p>
            <h2>Recht auf Datenübertragbarkeit</h2>
            <p>
                Dir steht das Recht zu, Daten, die auf Grundlage Deiner Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeitet werden, an sich oder an Dritte aushändigen zu lassen.
                Die Bereitstellung erfolgt in einem maschinenlesbaren Format.
                Sofern Du die direkte Übertragung der Daten an einen anderen Verantwortlichen verlangst, erfolgt dies nur, soweit es technisch machbar ist.
            </p>

            <h2>Recht auf Auskunft, Berichtigung, Sperrung, Löschung</h2>
            <p>
                Du hast jederzeit im Rahmen der geltenden gesetzlichen Bestimmungen das Recht auf Auskunft über Deine gespeicherten personenbezogenen Daten (<a href="https://dsgvo-gesetz.de/art-15-dsgvo/" rel="noopener noreferer">Art. 15 Abs. 1 DSGVO</a>, <a href="https://dsgvo-gesetz.de/bdsg/34-bdsg/" rel="noopener noreferer">§34 BDSG</a> Herkunft der Daten,
                deren Empfänger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung (<a href="https://dsgvo-gesetz.de/art-16-dsgvo/" rel="noopener noreferer">Art. 16 DSGVO</a>), Sperrung oder Löschung (<a href="https://dsgvo-gesetz.de/art-17-dsgvo/" rel="noopener noreferer">Art. 17 DSGVO</a>) dieser Daten.
                Diesbezüglich und auch zu weiteren Fragen zum Thema personenbezogene Daten kannst Du Dich jederzeit über die hier aufgeführten Kontaktmöglichkeiten melden.
            </p>
            <h2>Recht auf Einschränkung der Verarbeitung</h2>
            <p>
                Du hast das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen (<a href="https://dsgvo-gesetz.de/art-18-dsgvo/" rel="noopener noreferer" target="_blank">Art. 18 DSGVO</a>),
            </p>
            <h2>Hinweis zur Datenverarbeitung in den USA</h2>
            <p>
                Einige Services verarbeiten personenbezogene Daten in den USA.
                Indem Du der Nutzung dieser Services zustimmst, erklärst Du Dich auch mit der Verarbeitung Deiner Daten in den USA gemäß 
                <a href="https://dsgvo-gesetz.de/art-49-dsgvo/" rel="noopener noreferer" target="_blank">Art. 49 Abs. 1 lit. a DSGVO</a> einverstanden.
                <b>Die USA werden vom europäischen Gerichtshof (EuGH) als ein Land mit einem unzureichenden Datenschutzniveau nach EU-Standards angesehen.</b>
                Insbesondere besteht das Risiko, dass Deine Daten von US-Behörden zu Kontroll- und Überwachungszwecken verarbeitet werden, unter Umständen ohne die Möglichkeit eines Rechtsbehelfs.
            </p>
            <h2>Dauer der Speicherung</h2>
            <p>
                Sofern sich aus den folgenden Hinweisen nichts anderes ergibt, werden Daten nur solange gespeichert,
                wie es zur Erreichung des Verarbeitungszwecks oder für die Erfüllung der vertraglichen oder gesetzlichen Pflichten erforderlich ist.
                Solche gesetzlichen Aufbewahrungspflichten können sich insbesondere aus handels- oder steuerrechtlichen Vorschriften ergeben.
            </p>
            <h2>Hosting (Firebase Hosting)</h2>
            <p>
                Diese Webseite wird extern bereitgestellt (gehostet). Dazu wird der Dienst „<strong>Firebase Hosting</strong>” verwendet.
                Dienstanbieter ist das amerikanische Unternehmen Google Inc. 
                Für den europäischen Raum ist das Unternehmen Google Ireland Limited (Gordon House, Barrow Street, Dublin 4, Irland) für alle Google-Dienste verantwortlich.
                Die personenbezogenen Daten, die auf dieser Webseite erfasst werden, werden auf den Servern des Hosters gespeichert.
                Der Hoster wird Deine Daten nur insoweit verarbeiten, wie dies zur Erfüllung seiner Leistungsplichten erforderlich ist.
                Weitere Informationen hierzu kannst Du den <a href="https://firebase.google.com/support/privacy" rel="noopener noreferer" target="_blank">Firebase-Datenschutzbestimmungen</a> entnehmen.
            </p>
            <h2>Verarbeitung von Server-Log-Files</h2>
            <p>
                Bei der rein informativen Nutzung meiner Website werden zunächst automatisiert (also nicht über eine Registrierung) allgemeine Informationen gespeichert, die Dein Browser an den Server übermittelt. 
                Hierzu zählen in der Regel:
            </p>
                <ul>
                    <li>die aufgerufene Seite</li>
                    <li>die zuvor besuchte Seite (Referrer URL)</li>
                    <li>Deine IP-Adresse</li>
                    <li>Dein Browsertyp und Browserversion</li>
                    <li>Dein verwendetes Betriebssystem</li>
                    <li>das Datum und die Uhrzeit der Serveranfrage</li>
                    <li>der HTTP-Statuscode</li>
                    <li>Standortinformationen</li>
                </ul>
            <p>
                Die Verarbeitung erfolgt zur Wahrung berechtigter Interessen und beruht auf der Rechtsgrundlage des <a href="https://dsgvo-gesetz.de/art-6-dsgvo/" rel="noopener noreferer" target="_blank">Art. 6 Abs. 1 lit. f DSGVO</a>.
                Diese Verarbeitung dient der technischen Verwaltung und der Sicherheit der Website. 
                Die gespeicherten Daten werden gelöscht, wenn nicht aufgrund konkreter Anhaltspunkte ein berechtigter Verdacht auf eine rechtswidrige Nutzung besteht und eine weitere Prüfung und Verarbeitung der Informationen aus diesem Grund erforderlich ist.
            </p>
            <h2>SSL- bzw. TLS-Verschlüsselung</h2>
            <p>
                Diese Webseite nutzt zum Schutz der Übertragung vertraulicher Inhalte eine SSL- bzw. TLS-Verschlüsselung.
                Eine verschlüsselte Verbindung erkennst Du daran, dass die Adresszeile des Browsers von
                „http://“ auf „https://“ wechselt und an dem Schloss-Symbol in Deiner Browserzeile.
            </p>
            <h2>Verarbeitung durch Nutzerangaben: Kontaktformular</h2>
            <p>
                Bei der Nutzung des Kontaktformulars wird Deine E-Mail-Adresse gespeichert. Diese ist eine Pflichtangabe und ist mit einem Sternchen (*) gekennzeichnet.
                Zusätzlich wird der Zeitpunkt der Übermittlung und die IP-Adresse gespeichert.
                Die Daten werden ausschließlich zum Zweck der Übermittlung von Anfragen und deren Beantwortung gespeichert.
                Die Pflichtangaben dienen der Zuordnung und der Beantwortung Deines Anliegen.
                Dies entspricht unserem berechtigten Interesse nach <a href="https://dsgvo-gesetz.de/art-6-dsgvo/" rel="noopener noreferer" target="_blank">Art. 6 Abs. 1 lit f DSGVO</a>.
                Die gespeicherten Daten werden nach der Beantwortung deiner Anfrage gelöscht.
            </p>
            <h2>Google Cloud-Firestore</h2>
            <p>
                Daten aus dem Kontaktformular, werden in einer Datenbank gespeichert. Dazu wird der Dienst „<strong>Cloud-Firestore</strong>“ verwendet.
                Dienstanbieter ist das amerikanische Unternehmen Google Inc. 
                Für den europäischen Raum ist das Unternehmen Google Ireland Limited (Gordon House, Barrow Street, Dublin 4, Irland) für alle Google-Dienste verantwortlich.
                Speicherort ist das Datacenter in Frankfurt („<strong>europe-west3</strong>”).
                Die Daten werden ausschließlich zum Zweck der Übermittlung von Anfragen und deren Beantwortung gespeichert.
            </p>
            <h2>Cookies</h2>
            <p>
                Diese Webseite verwendet Cookies und ähnliche Technologien.
                Cookies sind Datenpakete die temporär (Session-Cookies) oder dauerhaft auf Deinem Endgerät gespeichert werden.
                Session-Cookies, werden nach Ende Deines Besuchs automatisch gelöscht.
                Permanente Cookies bleiben auf Deinem Endgerät gespeichert, bis Du diese selbst löschen oder eine automatische Löschung durch Deinen Browser erfolgt.
                Du kannst Deinen Browser so einstellen, dass Du über das Setzen von Cookies informiert wirst und Cookies nur im Einzelfall erlaubst, die Annahme von Cookies für bestimmte Fälle oder generell ausschließt
                sowie das automatische Löschen der Cookies beim Schließen des Browsers aktivierst.
                Bei der Deaktivierung von Cookies kann die Funktionalität dieser Website eingeschränkt sein.
                Soweit Cookies von Drittunternehmen oder zu Analysezwecken eingesetzt werden, wirst Du hierüber im Rahmen dieser Datenschutzerklärung gesondert informiert und ggf. eine Einwilligung abfragt.
            </p>
            <h2>Google reCAPTCHA</h2>
            <p>
                Diese Webseite nutzt „<strong>Google reCAPTCHA</strong>“.
                Dienstanbieter ist das amerikanische Unternehmen Google Inc. 
                Für den europäischen Raum ist das Unternehmen Google Ireland Limited (Gordon House, Barrow Street, Dublin 4, Irland) für alle Google-Dienste verantwortlich.
                Mit Google reCAPTCHA soll überprüft werden, ob die Dateneingabe auf dieser Website (z. B. in einem Kontaktformular) durch einen Menschen oder durch ein automatisiertes Programm erfolgt.
                Hierzu analysiert Google reCAPTCHA das Verhalten des Websitebesuchers anhand verschiedener Merkmale. 
                Diese Analyse beginnt, sobald der Websitebesucher dem Dienst einwilligt.<br />
                Ein aktiven Dienst erkennst Du, wenn die Google reCAPTCHA-Plakette angezeigt wird:<br />
                <img src="/img/recaptcha-badge.png" height="60px" width="70px" /><br />
                Zur Analyse wertet Google reCAPTCHA verschiedene Informationen aus (z. B. IP-Adresse, Verweildauer des Websitebesuchers auf der Website oder vom Nutzer getätigte Mausbewegungen). 
                Die bei der Analyse erfassten Daten werden an Google weitergeleitet.
                Die Google reCAPTCHA-Analysen laufen vollständig im Hintergrund.
                Websitebesucher werden nicht darauf hingewiesen, dass eine Analyse stattfindet.
                Die Speicherung und Analyse der Daten erfolgt auf Grundlage von <a href="https://dsgvo-gesetz.de/art-6-dsgvo/" rel="noopener noreferer" target="_blank">Art. 6 Abs. 1 lit f DSGVO</a>. 
                Der Websitebetreiber hat ein berechtigtes Interesse daran, seine Webangebote vor missbräuchlicher automatisierter Ausspähung und vor SPAM zu schützen.
                Sofern eine entsprechende Einwilligung abgefragt wurde, erfolgt die Verarbeitung ausschließlich auf Grundlage von <a href="https://dsgvo-gesetz.de/art-6-dsgvo/" rel="noopener noreferer" target="_blank">Art. 6 Abs. 1 lit a DSGVO</a> und 
                <a href="https://dsgvo-gesetz.de/ttdsg/25-ttdsg/" rel="noopener noreferer" target="_blank">§ 25 Abs. 1 TTDSG</a>, soweit die Einwilligung die Speicherung von Cookies oder den Zugriff auf Informationen im
                Endgerät des Nutzers (z. B. Device-Fingerprinting) im Sinne des <abbr title="Telekommunikation-Telemedien-Datenschutz-Gesetz">TTDSG</abbr> umfasst.
                Die Einwilligung ist jederzeit widerrufbar.
                Weitere Informationen zu Google Google reCAPTCHA kannst Du den <a href="https://policies.google.com/privacy?hl=de" rel="noopener noreferer" target="_blank">Google-Datenschutzbestimmungen</a> und
                den <a href="https://policies.google.com/terms?hl=de" rel="noopener noreferer" target="_blank">Google Nutzungsbedingungen</a> entnehmen.
                
            </p>
            <h2>Google Fonts (lokales Hosting)</h2>
            <p>
                Diese Seite nutzt zur einheitlichen Darstellung von Schriftarten „<strong>Google Fonts</strong>”. 
                Dienstanbieter ist das amerikanische Unternehmen Google Inc. 
                Für den europäischen Raum ist das Unternehmen Google Ireland Limited (Gordon House, Barrow Street, Dublin 4, Irland) für alle Google-Dienste verantwortlich.
                Die Google Fonts sind lokal installiert. Eine Verbindung zu Servern von Google findet dabei nicht statt.
                Weitere Informationen zu Google Fonts findest Du in der <a href=" https://developers.google.com/fonts/faq" rel="noopener noreferer" target="_blank">Google Fonts FAQ</a>
                und in den <a href="https://policies.google.com/privacy?hl=de" rel="noopener noreferer" target="_blank">Google-Datenschutzbestimmungen</a>.

                Der Einsatz von Google Fonts erfolgt auf Grundlage von <a href="https://dsgvo-gesetz.de/art-6-dsgvo/" rel="noopener noreferer" target="_blank">Art. 6 Abs. 1 lit. f DSGVO</a>. 
                Als Betreiber dieser Website besteht ein berechtigtes Interesse an der optimalen Darstellung des Webauftritts.
            </p>
            <h2>Font Awesome (lokales Hosting)</h2>
            <p>
                Diese Website verwendet zur einheitlichen Darstellung von Zeichen und Symbolen, Icons von „<strong>Font Awesome</strong>”. 
                Dienstanbieter ist das amerikanische Unternehmen Fonticons Inc., Corporation Trust Center 1209 Orange St., Wilmington, New Castle, DE 19801, USA.
                Font Awesome ist lokal installiert.
                Eine Verbindung zu Servern von Fonticons, Inc. findet dabei nicht statt.
                Weitere Informationen zu Font Awesome findest Du in der <a href="https://fontawesome.com/privacy" rel="noopener noreferer" target="_blank">Datenschutzerklärung für Font Awesome</a>.

                Der Einsatz von Font Awesome erfolgt auf Grundlage von <a href="https://dsgvo-gesetz.de/art-6-dsgvo/" rel="noopener noreferer" target="_blank">Art. 6 Abs. 1 lit. f DSGVO</a>. 
                Als Betreiber dieser Website besteht ein berechtigtes Interesse an der optimalen Darstellung des Webauftritts.
            </p>
            <p><strong>Stand der Datenschutzerklärung:</strong> 25. September 2022</p>
        </main>
        <footer>
            <footer>
                <p>Von mir mit &lt;3 erstellt
                </p>
            </footer>
        </footer>
    </div>
    <script src="./darkmode.js"></script>
    <script src="./privacy.js"></script>
</body>

</html>